🗺️ CSV数据管理界面使用说明
======================================

📋 概述
------
已为您的Render服务器添加了一个网页管理界面，可以方便地查看和编辑CSV数据文件，
无需通过终端或直接操作文件系统。

🌐 访问方式
----------
有两种方式访问CSV管理界面：

1. 【在线访问（推荐）】
   直接访问Render服务器的管理界面：
   https://indonesia-map-feishu-integration.onrender.com/admin

2. 【本地访问】
   在 feishu-webhook-server 目录中双击运行：
   启动CSV管理界面.sh
   
   或在终端中执行：
   cd feishu-webhook-server
   ./启动CSV管理界面.sh

🎛️ 功能说明
----------

1. 【📄 加载CSV数据】
   - 自动从服务器获取最新的CSV数据
   - 显示在文本编辑框中，支持直接编辑
   - 页面加载时会自动执行

2. 【💾 保存CSV数据】
   - 将编辑后的CSV内容保存到服务器
   - 自动创建备份文件
   - 保存后立即影响地图显示

3. 【⬇️ 下载备份】
   - 将当前CSV数据下载到本地作为备份
   - 建议在修改前先下载备份
   - 文件名包含时间戳便于识别

4. 【🗑️ 清空数据】
   - 删除所有数据行，只保留表头
   - 操作前会弹出确认对话框
   - 自动创建备份文件

5. 【🔧 测试Webhook】
   - 模拟飞书发送数据的过程
   - 添加一条测试数据到CSV
   - 验证整个数据流是否正常

6. 【➕ 添加示例数据】
   - 快速添加一行示例数据
   - 方便测试和学习CSV格式

📊 数据统计
----------
管理界面会实时显示：
- 总行数（包括表头）
- 数据行数（实际记录数）
- 最后更新时间

⚠️ 安全提醒
----------
1. 修改数据前请务必下载备份
2. 数据修改后立即影响地图显示
3. 所有修改操作都会自动创建备份
4. 备份文件存储在服务器的 backups 目录中

📝 CSV格式说明
--------------
标准CSV格式包含以下列：
shop_code,latitude,longitude,outlet name,brand,kecamatan,potensi

示例数据行：
123456789012,-6.112533,106.917317,示例店铺,Aice,测试区域,potensi

列字段说明：
- shop_code: 店铺编号（12位数字）
- latitude: 纬度（南纬用负数）
- longitude: 经度
- outlet name: 店铺名称
- brand: 品牌名称
- kecamatan: 区域名称
- potensi: 潜力标记（填写"potensi"表示有潜力）

🔄 数据同步流程
--------------
1. 飞书表格新增记录
2. 飞书自动化发送到 Render Webhook
3. Render 更新 CSV 文件
4. Netlify 网站自动读取更新的数据
5. 地图显示新的标记点

通过管理界面修改数据后，Netlify网站会在30秒内检测到变更并自动更新地图显示。

🛠️ 故障排除
-----------
1. 如果管理界面无法访问，请检查Render服务器状态
2. 如果数据保存失败，请检查CSV格式是否正确
3. 如果地图不更新，请等待30秒让自动检测生效
4. 如果遇到问题，可以查看服务器日志或联系技术支持

💡 使用技巧
----------
1. 编辑大量数据时，建议先下载备份
2. 可以用Excel编辑CSV后复制粘贴到界面中
3. 测试功能可以验证整个数据流是否正常
4. 定期下载备份，防止数据丢失

📞 技术支持
----------
如果在使用过程中遇到问题，请保存错误信息并联系技术支持。
管理界面会显示详细的错误信息，有助于快速定位问题。 