Netlify部署指南 - 印尼地图应用
=====================================

方法一：Git仓库自动部署（推荐）
=====================================

步骤1：推送代码到Git仓库
------------------------
1. 双击运行 "自动推送git.sh" 脚本
2. 按提示输入Git仓库地址（如：https://github.com/你的用户名/仓库名.git）
3. 输入提交信息或使用默认信息
4. 等待推送完成

步骤2：在Netlify连接Git仓库
------------------------
1. 访问 https://netlify.com
2. 登录您的Netlify账户
3. 点击 "New site from Git"
4. 选择您的Git服务商（GitHub/GitLab/Bitbucket）
5. 授权Netlify访问您的Git账户
6. 选择刚才推送的仓库
7. 配置构建设置：
   - Build command: npm run build
   - Publish directory: build
   - Node version: 18 (在环境变量中设置)

步骤3：部署设置
------------------------
在Netlify部署设置中：
- Base directory: 留空
- Build command: npm run build  
- Publish directory: build
- Functions directory: 留空

环境变量设置（如果需要）：
- NODE_VERSION: 18

步骤4：等待部署完成
------------------------
- Netlify会自动构建和部署
- 首次部署可能需要几分钟
- 完成后会提供一个访问链接

方法二：手动上传文件（简单但不推荐）
=====================================

步骤1：准备文件
------------------------
确保您已经运行了 "启动地图应用.sh" 生成了build目录

步骤2：上传到Netlify
------------------------
1. 访问 https://netlify.com
2. 登录您的账户
3. 点击 "Sites" 页面
4. 将build文件夹直接拖拽到页面上的拖放区域
5. 等待上传和部署完成

重要配置说明
=====================================

1. 重定向规则
------------------------
确保build目录中有 _redirects 文件，内容：
/*    /index.html   200

这确保单页应用的路由正常工作。

2. 域名配置
------------------------
- Netlify会提供一个免费域名（如：amazing-app-123456.netlify.app）
- 您可以在Site settings中自定义域名

3. 自动部署设置
------------------------
使用Git方法的优势：
- 每次推送代码时自动重新部署
- 保持代码版本控制
- 便于团队协作
- 支持分支预览

数据流向验证
=====================================

部署完成后，验证数据流向：
1. 打开部署的网站
2. 打开浏览器开发者工具（F12）
3. 查看Console日志
4. 应该看到："✅ 从Render服务器获取最新数据"
5. 测试飞书数据推送，30秒内应该看到地图更新

故障排除
=====================================

常见问题：
1. 构建失败：检查Node.js版本设置
2. 页面空白：检查_redirects文件和路由配置
3. 数据不更新：检查Render服务器状态和CORS设置

联系方式：
- 查看Netlify部署日志获取详细错误信息
- 检查浏览器控制台的错误信息 