📋 飞书到Render全量数据同步功能使用说明

═══════════════════════════════════════════════════════════════

🎯 功能概述
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新增的飞书全量同步功能可以让您强制让Render服务器上的CSV数据与飞书表格完全一致：

✅ 如果飞书删除了记录 → Render服务器也会删除
✅ 如果飞书修改了记录 → Render服务器也会更新  
✅ 如果飞书新增了记录 → Render服务器也会添加
✅ 完全覆盖，实现100%数据一致性

🔄 数据流向
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

飞书多维表格 → 获取所有记录 → 全量替换API → Render服务器 → 地图应用显示

🔄 数据更新模式对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原有模式（增量更新）：
📝 /api/feishu/webhook    → 单条记录增量更新
📊 /api/feishu/batch      → 批量记录增量更新
🔹 特点：只添加和更新，不删除现有记录

新增模式（全量替换）：
🔄 /api/feishu/replace    → 完全替换所有数据
🔹 特点：完全同步，删除不存在的记录

🚀 使用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式1：使用一键脚本（推荐）
------------------------------------
1. 确保飞书应用配置正确
2. 双击运行：飞书强制全量同步.sh
3. 输入 "yes" 确认执行
4. 等待同步完成

方式2：使用Node.js命令
------------------------------------
cd feishu-webhook-server
node 飞书自动化模板.js replace

方式3：通过飞书自动化脚本
------------------------------------
配置好飞书API后，脚本会自动：
1. 获取飞书访问令牌
2. 分页获取所有表格记录
3. 转换数据格式
4. 发送到Render的/api/feishu/replace接口

📊 数据格式要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

飞书表格字段映射：
- outlet_code 或 店铺代码 → outlet_code（必填）
- latitude 或 纬度 → latitude（必填）
- longitude 或 经度 → longitude（必填）
- nama_pemilik 或 店主姓名 或 outlet_name → nama_pemilik（必填）
- brand 或 品牌 → brand（可选，默认Other）
- kecamatan 或 区域 → kecamatan（可选，默认Unknown）
- potensi 或 潜力 → potensi（可选）

⚙️ 配置要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

需要在 feishu-webhook-server/飞书自动化模板.js 中配置：

1. 飞书应用配置
   - appId: 飞书应用ID
   - appSecret: 飞书应用密钥

2. 多维表格配置
   - appToken: 多维表格Token
   - tableId: 表格ID
   - viewId: 视图ID（可选）

3. Render服务器配置
   - url: https://indonesia-map-feishu-integration.onrender.com
   - token: API认证令牌

⚠️ 重要注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 安全保护
   ✅ 每次替换前会自动备份现有数据
   ✅ 备份文件命名：outlets_replace_backup_[时间戳].csv
   ✅ 备份存储在服务器backups目录

2. 数据验证
   ✅ 必填字段验证（outlet_code, latitude, longitude, nama_pemilik）
   ✅ 经纬度范围验证（纬度:-90~90，经度:-180~180）
   ✅ 无效数据会被拒绝并返回错误信息

3. 操作不可逆
   ⚠️ 全量替换会删除服务器上的所有现有数据
   ⚠️ 请确保飞书数据是您想要的最终状态
   ⚠️ 建议在非业务高峰期执行

📝 执行流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 获取飞书访问令牌 ✓
2. 分页获取飞书表格所有数据 ✓  
3. 转换数据格式为标准格式 ✓
4. 验证数据格式 ✓
5. 备份Render服务器现有数据 ✓
6. 执行全量替换 ✓
7. 返回执行结果 ✓
8. 记录操作日志 ✓

🔍 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题：飞书API调用失败
解决：
- 检查App ID和App Secret是否正确
- 确认飞书应用权限配置
- 验证多维表格Token和表格ID

问题：获取不到表格数据
解决：
- 检查表格ID和视图ID是否正确
- 确认应用有访问表格的权限
- 验证表格是否存在数据

问题：服务器连接失败
解决：
- 检查网络连接
- 确认 https://indonesia-map-feishu-integration.onrender.com 可访问
- 验证服务器是否在线

问题：数据验证失败
解决：
- 检查飞书表格字段名称映射
- 确认必填字段不为空
- 验证经纬度数值范围

📈 监控和日志
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 服务器状态监控
   GET https://indonesia-map-feishu-integration.onrender.com/api/status

2. 日志查看
   服务器端：feishu-webhook-server/logs/目录
   格式：feishu-webhook-[日期].log

3. 备份文件
   位置：feishu-webhook-server/backups/目录
   命名：outlets_replace_backup_[时间戳].csv

🎯 使用场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 适合使用飞书全量同步：
- 需要删除已关闭的门店
- 批量清理无效数据  
- 重新整理数据结构
- 确保飞书与地图100%一致
- 解决数据不同步问题

❌ 不建议使用全量同步：
- 频繁的日常更新
- 只是新增少量记录
- 网络不稳定的环境
- 飞书权限配置不完整

💡 最佳实践
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 定期备份
   建议每周执行一次全量同步，确保数据一致性

2. 时间选择
   建议在业务低峰期（如凌晨）执行全量同步

3. 权限配置
   确保飞书应用有足够的权限访问多维表格

4. 监控确认
   执行后检查地图应用显示是否正确

═══════════════════════════════════════════════════════════════

✨ 关于部署问题的回答：

🔄 Render服务器：不需要重新部署
   服务器代码已经包含了/api/feishu/replace接口

🌐 Netlify地图应用：不需要重新部署  
   地图应用已经配置为从Render服务器读取数据

📋 只需要：
   1. 配置飞书API参数
   2. 运行全量同步脚本
   3. 验证同步结果

如有问题，请检查日志文件或联系技术支持。 