📊 获取飞书多维表格App Token详细指南
==========================================

🎯 目标：获取正确的多维表格App Token来解决91402错误

当前错误分析：
==============
❌ 当前Token：HEqVwhzBciH75KkD0ZclpFQugnJ
❌ 错误类型：这是从/wiki/链接提取的文档ID，不是多维表格App Token
✅ 需要的Token格式：bascXXXXXXXXXXXXXXXX

🔍 方法一：从多维表格界面获取（推荐）
==================================

步骤1：打开您的飞书多维表格
--------------------------
1. 在飞书中打开您要同步的多维表格
2. 确保您能看到数据内容

步骤2：获取分享链接
------------------
1. 点击多维表格右上角的"分享"按钮
2. 选择"生成公开链接"或"复制链接"
3. 您会得到类似这样的链接：
   https://xxx.feishu.cn/base/bascXXXXXXXXXXXXX?table=tblXXXXXXXXXX&view=vewXXXXXX

步骤3：提取App Token
--------------------
从分享链接中提取App Token：
链接格式：https://域名/base/[这里就是App Token]?table=...
示例：
- 完整链接：https://xxx.feishu.cn/base/bascABC123DEF456?table=tbl789
- App Token：bascABC123DEF456

🔍 方法二：从浏览器网络请求获取
==============================

步骤1：打开开发者工具
--------------------
1. 在浏览器中打开飞书多维表格
2. 按F12键打开开发者工具
3. 切换到"Network"（网络）标签

步骤2：查找API请求
------------------
1. 刷新页面或进行任何操作
2. 在网络请求中搜索"bitable"
3. 查看请求URL，找到包含app_token的请求
4. App Token就在URL参数中

🔍 方法三：从多维表格设置获取
============================

步骤1：进入多维表格设置
----------------------
1. 打开多维表格
2. 点击右上角设置图标（齿轮或三点）
3. 选择"应用设置"或"高级设置"

步骤2：查找App Token
--------------------
1. 在设置页面查找"App Token"字段
2. 复制显示的Token值

🎯 正确Token格式验证
====================

正确的App Token特征：
✅ 以"basc"开头
✅ 长度大约20-30个字符
✅ 只包含字母和数字，无特殊符号
✅ 示例：bascXX1234567890ABCDEF

错误的Token示例：
❌ HEqVwhzBciH75KkD0ZclpFQugnJ（这是文档ID）
❌ 以"cli_"开头的（这是应用ID）
❌ 包含特殊符号的

🔧 更新配置方法
===============

获取正确的App Token后：

1. 打开文件：feishu-webhook-server/飞书自动化模板.js

2. 找到这一行：
   appToken: 'HEqVwhzBciH75KkD0ZclpFQugnJ',

3. 替换为新的Token：
   appToken: '您的新AppToken',

4. 保存文件

🧪 测试验证
===========

更新Token后运行测试：
cd feishu-webhook-server
node 飞书API权限诊断脚本.js

成功的标志：
✅ 步骤3显示"✅ 多维表格应用存在"
✅ 可以看到应用名称和相关信息
✅ 后续步骤可以正常获取表格列表

🚨 常见问题解决
===============

问题1：仍然91402错误
-------------------
- 确认App Token复制完整，没有多余空格
- 确认多维表格对您的飞书应用开放了访问权限
- 检查应用权限配置

问题2：找不到bitable请求
-----------------------
- 尝试在多维表格中添加或修改一条记录
- 查看请求时使用过滤器，搜索"bitable"或"table"

问题3：无权限访问
-----------------
- 确认您是多维表格的管理员或有相应权限
- 检查飞书应用的权限配置
- 联系多维表格创建者添加您的应用权限

📞 需要帮助？
=============

如果按照以上步骤仍然无法获取正确的App Token：
1. 截图您的多维表格分享链接（隐去敏感信息）
2. 提供浏览器开发者工具的网络请求截图
3. 确认您的飞书账号权限

获取到正确的App Token后，请立即运行测试验证！ 