飞书多维表格自动化配置快速指南

本指南帮助您快速配置飞书多维表格自动化，实现地点数据自动推送到印尼地图系统。

====================================================================
重要：服务器地址配置
====================================================================

如果您使用Render部署（推荐）：
服务器地址：https://indonesia-map-feishu-service.onrender.com
Webhook地址：https://indonesia-map-feishu-service.onrender.com/api/feishu/webhook

如果您使用本地服务器：
服务器地址：http://localhost:3001
Webhook地址：http://localhost:3001/api/feishu/webhook

注意：请将上述地址中的域名部分替换为您的实际Render服务地址

====================================================================
第一部分：多维表格设置
====================================================================

1.1 创建多维表格
- 在飞书中创建新的多维表格
- 表格名称建议：「印尼门店地点数据」

1.2 设置字段（必须严格按照以下顺序和名称）
请创建以下4个字段，字段名称必须完全一致：

字段1：Outlet Code
- 字段类型：单行文本
- 说明：店铺编码，用于唯一标识门店

字段2：latitude  
- 字段类型：数字
- 说明：纬度坐标（-90到90之间的数字）

字段3：longitude
- 字段类型：数字  
- 说明：经度坐标（-180到180之间的数字）

字段4：Nama Pemilik
- 字段类型：单行文本
- 说明：店主姓名

⚠️ 重要提醒：字段名称必须严格按照上述拼写，包括大小写和空格

====================================================================
第二部分：自动化配置
====================================================================

2.1 进入自动化设置
- 在多维表格右上角点击「自动化」按钮
- 点击「创建自动化」

2.2 设置触发条件
- 触发器类型：选择「记录被创建时」
- 应用范围：选择整个表格

2.3 添加动作
- 点击「+」添加动作
- 选择「发送HTTP请求」

2.4 配置HTTP请求
请严格按照以下参数配置：

请求URL：
https://您的域名.onrender.com/api/feishu/webhook

请求方法：
POST

请求头：
Content-Type: application/json
Authorization: your-super-secret-token-12345

请求体（JSON格式）：
{
  "data": {
    "outlet_code": "{{Outlet Code}}",
    "latitude": "{{latitude}}",
    "longitude": "{{longitude}}",
    "nama_pemilik": "{{Nama Pemilik}}"
  }
}

⚠️ 重要：{{字段名称}}会被自动替换为实际的字段值

2.5 保存配置
- 点击「保存」完成自动化配置
- 给自动化起个名字：「地点数据自动推送」

====================================================================
第三部分：测试配置
====================================================================

3.1 添加测试数据
在表格中添加一行测试数据：
- Outlet Code: TEST001
- latitude: -6.2088
- longitude: 106.8456  
- Nama Pemilik: 测试店主

3.2 验证推送
- 添加数据后，自动化应该立即触发
- 在自动化执行记录中查看是否成功
- 检查地图系统是否显示新的标记点

3.3 排除故障
如果推送失败，请检查：
- 服务器地址是否正确
- API Token是否匹配
- 字段名称是否完全一致
- 纬度经度是否在有效范围内

====================================================================
第四部分：常用操作
====================================================================

4.1 查看执行记录
- 在自动化页面点击对应的自动化
- 查看「执行记录」了解推送状态

4.2 暂停/启用自动化
- 在自动化列表中可以开关自动化
- 测试期间建议先暂停，测试完成后再启用

4.3 修改配置
- 点击自动化名称进入编辑模式
- 可以修改触发条件、请求参数等

====================================================================
第五部分：数据输入规范
====================================================================

5.1 必填字段
所有4个字段都是必填的，不能留空

5.2 数据格式要求
Outlet Code：
- 建议使用字母+数字组合
- 例如：OUT001, STORE_JKT_01

latitude（纬度）：
- 必须是-90到90之间的数字
- 印尼范围大约：-11到6
- 例如：-6.2088

longitude（经度）：
- 必须是-180到180之间的数字  
- 印尼范围大约：95到141
- 例如：106.8456

Nama Pemilik：
- 可以使用中文、英文或印尼文
- 例如：张三、John Doe、Budi Santoso

5.3 数据验证
系统会自动验证数据格式，无效数据会被拒绝并记录错误信息

====================================================================
第六部分：故障排除
====================================================================

6.1 常见错误及解决方案

错误：「缺少必填字段」
解决：检查所有4个字段是否都已填写

错误：「纬度格式错误」
解决：确保纬度是-90到90之间的数字

错误：「经度格式错误」  
解决：确保经度是-180到180之间的数字

错误：「Unauthorized」
解决：检查Authorization头部配置是否正确

错误：「网络连接失败」
解决：检查服务器地址是否正确，服务器是否正常运行

6.2 调试方法
- 使用测试工具验证服务器连接
- 查看自动化执行记录的详细错误信息
- 检查服务器日志文件

6.3 联系技术支持
如果问题仍然存在，请提供以下信息：
- 具体的错误信息
- 使用的数据示例
- 自动化配置截图

====================================================================
第七部分：配置确认清单
====================================================================

在开始使用前，请确认以下各项：

□ 多维表格已创建
□ 4个字段已按要求设置（字段名称完全一致）
□ 自动化已创建并启用
□ HTTP请求URL正确（包含您的域名）
□ Authorization头部已正确配置
□ 请求体JSON格式正确
□ 已测试添加数据并验证推送成功
□ 地图系统能正常显示新标记点

====================================================================
重要说明
====================================================================

• 每次添加新记录都会触发自动推送
• 相同Outlet Code的记录会更新已有数据
• 推送失败不会影响表格数据本身
• 建议定期备份重要数据
• 如果使用Render免费套餐，首次推送可能需要30秒唤醒时间

配置完成后，您就可以在飞书中添加地点数据，系统会自动推送到地图上显示！ 