🔧 飞书API 400错误解决方案

═══════════════════════════════════════════════════════════════

❌ 问题描述：
Request failed with status code 400
获取表格记录失败

🔍 错误分析：
HTTP 400 Bad Request 表示飞书API请求参数有问题

═══════════════════════════════════════════════════════════════

🛠️ 已实施的修复措施：

1. ✅ 移除了可能有问题的 viewId 参数
   - 原配置：viewId: 'vewOt0hp6k' 
   - 修复后：使用默认视图，不指定viewId

2. ✅ 增加了详细的错误日志
   - API请求参数日志
   - 响应错误详情
   - 状态码和错误信息

3. ✅ 确认配置参数：
   - App ID: cli_a8c55c2b3268900e
   - App Secret: kEOPt0k9hIMrVg82xqafgdbQZPYlCr8l  
   - App Token: HEqVwhzBciH75KkD0ZclpFQugnJ
   - Table ID: tblr5cr35dwKZaj1

═══════════════════════════════════════════════════════════════

🔍 可能的其他原因：

1. 权限问题：
   ❓ 飞书应用是否有读取多维表格的权限？
   ❓ 是否正确配置了Base相关权限？

2. 参数格式问题：
   ❓ App Token格式是否正确？
   ❓ Table ID是否对应正确的数据表？

3. 网络访问问题：
   ❓ 本地网络是否能正常访问 open.feishu.cn？
   ❓ 企业防火墙是否屏蔽了飞书API？

═══════════════════════════════════════════════════════════════

📋 测试步骤：

步骤1：运行修复版本测试
./飞书配置测试修复版.sh

步骤2：如果仍有400错误，检查权限
- 登录飞书开发者后台
- 确认应用权限包含多维表格读取权限  
- 检查应用是否已发布

步骤3：验证参数正确性
- 重新获取App Token（从多维表格URL）
- 重新获取Table ID（从多维表格URL）
- 确认能在浏览器中正常访问多维表格

步骤4：网络连接测试
curl -v "https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal"

═══════════════════════════════════════════════════════════════

🚨 如果问题持续存在：

1. 手动验证多维表格访问权限
2. 联系飞书技术支持
3. 考虑使用飞书Webhook替代API拉取
4. 检查企业版/个人版功能限制

═══════════════════════════════════════════════════════════════

📞 技术支持：

飞书开发者文档：https://open.feishu.cn/document/
飞书开发者社区：https://open.feishu.cn/community/

═══════════════════════════════════════════════════════════════

⏰ 更新时间：2025-06-16 16:45:00 