📋 飞书API参数配置模板

请按照以下步骤填写您的配置参数：

═══════════════════════════════════════════════════════════════

🔑 第一步：从飞书开发者后台获取App Secret
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已获取到您的App Secret：

App Secret（应用密钥）：
┌─────────────────────────────────────────────────────────────┐
│ kEOPt0k9hIMrVg82xqafgdbQZPYlCr8l                            │
│ （已确认正确）                                                │
└─────────────────────────────────────────────────────────────┘

📊 第二步：从多维表格地址栏获取Token和Table ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已从您的表格URL中提取：

多维表格Token（App Token）：
┌─────────────────────────────────────────────────────────────┐
│ HEqVwhzBciH75KkD0ZclpFQugnJ                                 │
│ （已从URL提取）                                               │
└─────────────────────────────────────────────────────────────┘

表格ID（Table ID）：
┌─────────────────────────────────────────────────────────────┐
│ tblr5cr35dwKZaj1                                            │
│ （已从URL提取）                                               │
└─────────────────────────────────────────────────────────────┘

视图ID（View ID）：
┌─────────────────────────────────────────────────────────────┐
│ vewOt0hp6k                                                  │
│ （已从URL提取）                                               │
└─────────────────────────────────────────────────────────────┘

🔐 第三步：设置服务器API密钥
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

自定义一个复杂的密钥用于保护服务器：

服务器API密钥（Webhook Token）：
┌─────────────────────────────────────────────────────────────┐
│ 请在这里设置您的API密钥                                          │
│ 建议格式：feishu-indonesia-map-2024-您的自定义字符串             │
│ 例如：feishu-indonesia-map-2024-secure-token-9876543210      │
└─────────────────────────────────────────────────────────────┘

⚙️ 配置完成后的操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已自动更新配置文件：

```javascript
const CONFIG = {
  feishu: {
    appId: 'cli_a8c55c2b3268900e',
    appSecret: 'kEOPt0k9hIMrVg82xqafgdbQZPYlCr8l',
    baseUrl: 'https://open.feishu.cn'
  },
  
  bitable: {
    appToken: 'HEqVwhzBciH75KkD0ZclpFQugnJ',
    tableId: 'tblr5cr35dwKZaj1',
    viewId: 'vewOt0hp6k'
  },
  
  webhook: {
    url: 'https://indonesia-map-feishu-integration.onrender.com',
    token: '这里填入您的自定义API密钥'
  }
};
```

═══════════════════════════════════════════════════════════════

💡 当前状态：
- ✅ App ID和App Secret已正确获取
- ✅ App Token、Table ID、View ID已从URL提取
- 🔐 只需要设置一个安全的API密钥即可完成配置
- 配置完成后运行：飞书配置测试.sh 验证设置 