飞书多维表格自动推送到地图系统配置指南

=== 第一步：在飞书中创建多维表格字段 ===

在您的飞书多维表格中，需要包含以下字段：

必填字段：
- shop_code: 店铺编码（文本类型，例如：123456789012）
- latitude: 纬度（数字类型，例如：-6.1234567）
- longitude: 经度（数字类型，例如：106.1234567）
- outlet_name: 店铺名称（文本类型，例如：XX便利店）
- brand: 品牌名称（单选类型）
  可选值：halocoko、Aice、Joyday、Campina、Walls、glico、Diamond、[Kosong]、[Tidak Bisa]、Other
- kecamatan: 区域名称（文本类型，例如：Cakung）

可选字段：
- potensi: 潜力标记（文本类型，填入"potensi"表示有潜力的店铺）

=== 第二步：配置飞书自动化 ===

1. 在飞书多维表格中点击右上角的"自动化"按钮
2. 创建新的自动化流程
3. 设置触发条件：
   - 触发器：记录创建 或 记录更新
   - 条件：当所有必填字段都有值时

4. 设置执行动作：
   - 动作类型：HTTP请求
   - 请求方法：POST
   - 请求地址：http://您的服务器地址:3001/api/feishu/webhook
   - 请求头：
     Content-Type: application/json
     Authorization: Bearer your-super-secret-token
   
   - 请求体（JSON格式）：
   {
     "data": {
       "shop_code": "{{记录.shop_code}}",
       "latitude": {{记录.latitude}},
       "longitude": {{记录.longitude}},
       "outlet_name": "{{记录.outlet_name}}",
       "brand": "{{记录.brand}}",
       "kecamatan": "{{记录.kecamatan}}",
       "potensi": "{{记录.potensi}}"
     }
   }

=== 第三步：启动数据接收服务 ===

1. 双击"启动飞书数据服务.sh"文件
2. 等待服务启动完成
3. 服务会在端口3001运行

=== 第四步：测试配置 ===

1. 在飞书表格中添加一条新记录
2. 检查服务器日志是否收到数据
3. 在地图系统中查看是否显示新的标记点

=== 常见问题解决 ===

问题1：数据推送失败
- 检查API token是否正确
- 确认服务器端口3001是否可访问
- 查看服务器日志获取详细错误信息

问题2：地图不显示新数据
- 等待30秒让自动刷新功能生效
- 手动刷新浏览器页面
- 检查CSV文件是否已更新

问题3：经纬度格式错误
- 确保经纬度使用小数格式（如：-6.1234567）
- 纬度范围：-90 到 90
- 经度范围：-180 到 180

=== 数据格式示例 ===

正确的数据格式：
{
  "shop_code": "123456789012",
  "latitude": -6.1234567,
  "longitude": 106.1234567,
  "outlet_name": "XX便利店",
  "brand": "Aice",
  "kecamatan": "Cakung",
  "potensi": "potensi"
}

=== 安全注意事项 ===

1. 修改默认的API token
2. 只允许trusted的IP访问服务端口
3. 定期备份CSV数据文件
4. 监控服务器日志

=== 技术支持 ===

如遇到技术问题，请：
1. 查看服务器日志文件（logs目录）
2. 运行测试脚本验证服务状态
3. 检查网络连接和防火墙设置 