🚀 飞书自动化配置指南 - 地图数据推送
===============================================

📋 概述
------
本指南将帮助您配置飞书多维表格的自动化，实现新记录自动推送到地图系统。

🎯 配置目标
----------
当飞书多维表格新增记录时，自动发送HTTP请求到Render服务器，
服务器处理数据并更新CSV文件，地图网站实时显示新的标记点。

🔧 服务器信息
------------
- Webhook地址：https://indonesia-map-feishu-integration.onrender.com/webhook
- 请求方法：POST
- 内容类型：application/json

📊 必填字段（4个）
----------------
以下4个字段是必须填写的：

1. 【Outlet Code】- 门店编号
   ✅ 支持的字段名：Outlet Code, outlet_code, shop_code, outlet code
   
2. 【latitude】- 纬度
   ✅ 支持的字段名：latitude, lat, Latitude
   
3. 【longitude】- 经度  
   ✅ 支持的字段名：longitude, lng, Longitude
   
4. 【Nama Pemilik】- 店主姓名
   ✅ 支持的字段名：Nama Pemilik, nama_pemilik, outlet name, outletName

🎨 可选字段
----------
以下字段可选填写，不填写则使用默认值：

1. 【brand】- 品牌名称
   ✅ 支持的字段名：brand, Brand
   ❌ 不填写默认值：Other
   
2. 【kecamatan】- 区域名称
   ✅ 支持的字段名：kecamatan, Kecamatan
   ❌ 不填写默认值：空
   
3. 【potensi】- 潜力标记
   ✅ 支持的字段名：potensi, Potensi
   ❌ 不填写默认值：空
   💡 填写"potensi"表示该店铺有潜力

⚙️ 飞书自动化配置步骤
-------------------

第一步：创建自动化流程
1. 进入飞书多维表格
2. 点击"自动化" → "创建自动化"
3. 选择触发器："当记录创建时"

第二步：配置HTTP请求动作
1. 添加动作："发送HTTP请求"
2. 填写配置：
   - 请求URL：https://indonesia-map-feishu-integration.onrender.com/webhook
   - 请求方法：POST
   - 请求头：Content-Type = application/json

第三步：配置请求体（重要！）
在请求体中填写以下JSON格式（请完全复制）：

{
  "record": {
    "fields": {
      "Outlet Code": "{{Outlet Code}}",
      "latitude": "{{latitude}}",
      "longitude": "{{longitude}}",
      "Nama Pemilik": "{{Nama Pemilik}}"
    }
  }
}

⚠️ 关键注意事项：
- 请求体必须完全按照上述格式配置
- {{字段名}} 必须与您表格中的列名完全一致
- 如果您的表格列名不同，请修改{{}}中的字段名
- JSON格式必须正确，注意逗号和引号

第四步：测试配置
1. 保存自动化配置
2. 在表格中新增一条测试记录，确保4个必填字段都有值
3. 查看自动化运行日志
4. 检查地图网站是否显示新标记

📝 数据格式要求
--------------

经纬度格式：
- 纬度：-90 到 90 之间的数字（印尼为南纬，使用负数）
- 经度：-180 到 180 之间的数字
- 示例：latitude: "-6.111696", longitude: "106.914977"

门店编号格式：
- 支持任意长度的数字或字符串
- 建议使用唯一标识符
- 示例："250429104405"

🔍 故障排除（新增详细诊断）
------------------------

问题1：400错误 - 缺少必填字段
原因分析：
- 飞书变量名与表格列名不匹配
- 某个必填字段为空值
- JSON格式错误

解决方案：
1. 检查表格列名与JSON中{{变量名}}是否完全一致
2. 确保添加记录时4个必填字段都有值
3. 验证JSON格式（可用在线JSON验证器检查）

问题2：字段名不匹配错误
如果您的表格列名与标准不同，请按以下映射修改：

标准字段名 → 您的列名（请在JSON中使用您的列名）
- Outlet Code → {{您的门店编号列名}}
- latitude → {{您的纬度列名}}
- longitude → {{您的经度列名}}
- Nama Pemilik → {{您的店主姓名列名}}

问题3：自动化显示失败
- 检查网络连接
- 确认Webhook URL正确
- 检查请求头Content-Type设置

问题4：数据推送成功但地图不显示
- 等待30秒，系统自动检测更新
- 检查地图网站的区域筛选设置
- 确认经纬度在印尼范围内

🧪 测试模板（标准配置）
--------------------

如果您的表格列名就是：Outlet Code, latitude, longitude, Nama Pemilik
请使用以下完整配置：

HTTP请求配置：
- URL: https://indonesia-map-feishu-integration.onrender.com/webhook
- 方法: POST
- 请求头: Content-Type = application/json

请求体：
{
  "record": {
    "fields": {
      "Outlet Code": "{{Outlet Code}}",
      "latitude": "{{latitude}}",
      "longitude": "{{longitude}}",
      "Nama Pemilik": "{{Nama Pemilik}}"
    }
  }
}

✅ 测试验证
----------
配置完成后，可以通过以下方式验证：

1. 【创建测试记录】
   在表格中添加一条包含所有必填字段的记录
   示例数据：
   - Outlet Code: 12345678901234
   - latitude: -6.111696
   - longitude: 106.914977
   - Nama Pemilik: 测试店主

2. 【检查自动化日志】
   在飞书自动化界面查看运行状态
   ✅ 成功：状态码200
   ❌ 失败：查看具体错误信息

3. 【验证地图显示】
   访问：https://idpop-map.netlify.app/
   输入密码：omg20250501
   查看是否显示新的标记点

4. 【查看服务器数据】
   访问：https://indonesia-map-feishu-integration.onrender.com/admin
   确认CSV数据中包含新记录

🎉 配置完成
----------
按照以上步骤配置后，您的飞书表格就能自动将新记录推送到地图系统了！

每当添加新的门店记录时，地图会在30秒内自动更新显示。

📞 技术支持
----------
如果遇到问题，请保存错误信息并联系技术支持。
可以通过管理界面的测试功能验证系统是否正常工作。

🔄 成功案例参考
--------------
测试数据成功推送示例：
- 输入：Outlet Code="250429104405", latitude="-6.111696", longitude="106.914977", Nama Pemilik="Ibu Tati"
- 结果：服务器返回200状态码，数据成功保存到CSV
- 地图显示：30秒内在指定位置显示新标记点 