GeoJSON文件示例格式：

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "区域名称"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [经度1, 纬度1],
            [经度2, 纬度2],
            [经度3, 纬度3],
            ... 更多坐标点 ...
            [经度1, 纬度1]  // 闭合多边形，最后一点需与第一点相同
          ]
        ]
      }
    }
  ]
}

说明：
1. 文件名应与区域名称相同，例如：Cakung.geojson
2. 坐标格式为 [经度, 纬度]，使用WGS84坐标系统
3. 多边形必须闭合，即最后一个坐标点应与第一个坐标点相同
4. 可以使用在线工具如 geojson.io 来创建和编辑GeoJSON文件
5. 大型边界文件建议适当简化以提高性能

印尼雅加达部分区域的大致坐标范围：
- 经度范围：约106.7至107.0
- 纬度范围：约-6.35至-6.05

请根据实际区域边界替换上述示例中的坐标点。 